<html>
    <head>
        <style>
            #parent{
                width:33%;
                height:35%;
                margin:auto;
                margin-top:50px;
                padding-bottom:40px;
                border:1px solid white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            h1{
                margin:auto;
                text-align:center;
            }
            .c{
                width:70%;
                height:10%;
                margin:auto;
                margin-top:30px;
                margin-bottom: 20px;
                padding-bottom:20px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 5px;
            }
            .c1{
                width:70%;
                height:5%;
                margin:auto;
                margin-bottom: 20px;
                padding:5px;
                display:flex;
                border-radius: 5px;
            }
            .c1>div{
                height:100%;
                width:20%;
                margin:auto;
                margin-bottom: 20px;
                padding:10px 2px 15px 2px;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                font-size:25px;
                border-radius: 5px;
            }
            .color{
                background-color:black;
                color:white;
            }
            .red{
                background-color:red;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Masai Calculator</h1>
        <div id="parent">
            <div class="c">

            </div>
            <div class="c1">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="color">+</div>
            </div>
            <div class="c1">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="color">-</div>
            </div>
            <div class="c1">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="color">X</div>
            </div>
            <div class="c1">
                <div class="red">C</div>
                <div>0</div>
                <div class="color">=</div>
                <div class="color">/</div>
            </div>
        </div>
    </body>
</html>