<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:80%;
            margin:auto;
        }
        #banner{
            display:flex;
            justify-content: space-between;
            background-color: rgb(82, 82, 231);
            padding:0 2%;
            color: white;
        }
        #banner>div>img{   
            width:200px;
            padding:5px;   
        }
        button{
            padding:5px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }
        #banner h2{
            margin-top: 30px;
        }
        #services{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
            margin-top:50px;
            
        }
        #services>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
        }
        #services img{
            width:80%;
            margin: auto;
            display: block;
            
        }
        #services>div>div:nth-child(1){
            background-color: aqua;

        }
        #works>div{
            margin-top: 40px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
        }
        #works img{
            width:100%;
        }
        #works{
            margin: auto;
            margin-top: 50px;
            
        }
        #works h1{
            margin: auto;
            text-align: center;
        }
        #works p{
            margin: auto;
            text-align: center;
        }
        #works>div>div >p{
            margin: auto;
            text-align: center;
        }

        @media only screen and (min-width:500px) and (max-width:768px){
           #banner{
            flex-direction: column;
           } 
           #services{
            grid-template-columns: repeat(3,1fr);
            }
            #works>div{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media only screen and (min-width:328px) and (max-width:499px){
            #banner{
                flex-direction: column;
               }
               #services{
                grid-template-columns: repeat(2,1fr);
            }
            #works>div{
                grid-template-columns: repeat(1,1fr);
            }
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="banner">
            <div>
                <h2>You are in safe hands</h2>
                <p>Choose the experts in end to end surgical care</p>
                <button>Know More</button>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png">
            </div>
        </div>
        <div id="services">
            <div>
                <div>
                    <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                </div>
                <div>
                    <h3>instant video</h3>
                 <p>Connect within 60secs</p>
                </div>
            </div>
            <div>
                <div>
                    <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                </div>
                <div>
                    <h3>instant video</h3>
                 <p>Connect within 60secs</p>
                </div>
            </div>
            <div>
                <div>
                    <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                </div>
                <div>
                    <h3>instant video</h3>
                 <p>Connect within 60secs</p>
                </div>
            </div>
            <div>
                <div>
                    <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                </div>
                <div>
                    <h3>instant video</h3>
                 <p>Connect within 60secs</p>
                </div>
            </div>
            <div>
                <div>
                    <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                </div>
                <div>
                    <h3>instant video</h3>
                 <p>Connect within 60secs</p>
                </div>
            </div>
            <div>
                <div>
                    <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
                </div>
                <div>
                    <h3>instant video</h3>
                 <p>Connect within 60secs</p>
                </div>
            </div>
        </div>
        <div id="works">
            <h1>Book an appointment for an clinic consultation</h1>
            <p>Find experienced doctors across all specialists</p>
            <div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
                <h3>Dentist</h3>
                <p>Teething trouble? Schedule a dental checkup</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>