<html>
    <head>
        <style>
            #top{
                width:70%;
                height:30%;
                margin:auto;
                margin-top:50px;
                display:flex;
                margin-bottom:40px;
            }
            #bottom{
                width:70%;
                height:30%;
                margin:auto;

                display:flex;
            }
            .child{
                width:30%;
                height:100%;
                margin:auto;

                padding-left: 35px;
            }
            img{
                height:40%;
            }
            #img1{
                display:block;
                margin-left: auto;
                margin-right: auto;
                height:50px;
            }
            h1{
                text-align:center;
                margin:auto;
            }
            h1+p{
                text-align:center;
                margin:auto;
                width:40%;
            }
        </style>
    </head>
    <body>
        <div id="img1">
            <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2B54cj3HZIaPLhzDTKqDD8Pl3Q9atTPUxFq07WCZbTOQqNgt6"></center>
        </div>
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
        <div id="top">
            <div class="child">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
            </div>
            <div class="child">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
                <h3>Dog dermatology</h3>
                <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
            </div>
            <div class="child">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
                <h3>Strong Teeth</h3>
                <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div id="bottom">
            <div class="child">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
            </div>
            <div class="child">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
                <h3>Dog dermatology</h3>
                <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
            </div>
            <div class="child">
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
                <h3>Strong Teeth</h3>
                <p>Far far away, behind the wordmountains, far from the countries Vokila and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </body>
</html>