<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            #navbar{
                width:100%;
                height:40px;
                display:flex;
                justify-content:space-between;
                background-color: blueviolet;
            }
            h1{
                text-align: center;
                margin:auto;
                color:orange;
                margin-top: 40px;
                margin-bottom: 40px;;
            }
            #navbar>div{
                display:flex;
                color:white;
                width:30%;
                justify-content: space-around;
                align-items: center;
                font-size:20px;
                
            }
            #navbar>img{
                width:120px;
                padding-left:20px;
                
            }
            h1+div{
                width:80%;
                margin:auto;
                display:flex;
                flex-wrap:wrap;
                justify-content: space-evenly;
                gap:20px;
                margin-top: 30px;
            }
            div>img{
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png">
            <div>
                <p>HOME</p>
                <p>GALLERY</p>
                <p>ABOUT</p>
            </div>
        </div>
        <h1>PHOTO GALLERY</h1>
        <div>
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
        </div>
    </body>
</html>