<html>
    <head>
        <style>
            #container{
                width:50%;
                height:60%;
                margin:auto;
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(2,80px);
                gap:20px;
                margin-top:100px;
            }
            #container>div{
                background-color: rgb(68,68,68);
                font-size: 30px;
                font-weight: bolder;
                color:white;
                border-radius: 10px;
                padding-left: 30px;
                padding-top: 17px;
            }
            #a{
                grid-column: 1/span 2;
            }
            #b{
                grid-area:1/3/span 2/4
            }
            #e{
                grid-area:1/4/span 2/5
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="e">E</div>
            <div>C</div>
            <div>D</div>
        </div>
    </body>
</html>