<html>
    <head>
        <style>
            body{
                background-color: rgb(2,189,213);
            }
            #container{
                padding: 40px;
                background-color: rgb(38,44,44);
                border-radius: 10px;
                display: grid;
                grid-template-columns: repeat(12,1fr);
                grid-template-rows: repeat(5,60px);
                border-radius: 10px;
                width:70%;
                gap:15px;
                margin:auto;
                margin-top: 50px;

            }
            #container>div{
                color:rgb(2,189,213);
                border-radius: 10px;
                background-color: rgb(47,54,57);
                display:grid;
                justify-content: center;
                align-items: center;
                font-size:20px;
                font-weight: bold;
            }
            #enter{
                grid-column: 11/span 2;
            }
            #shift{
                grid-column:11/span 2;
            }
            #space{
                grid-column:5/span 4;
            }
            #container>div:hover{
                background-color: rgb(2,189,213);
                color:black;
            }  
            #a{
                font-size:20px;
            }  
            #display{
                width:80%;
                height:50%;
                background-color: white;
                margin:auto;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="display"></div>
        <div id="container">
            <div>~</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>delete</div>
            <div>tab</div>
            <div>Q</div>
            <div>W</div>
            <div>E</div>
            <div>R</div>
            <div>T</div>
            <div>Y</div>
            <div>U</div>
            <div>I</div>
            <div>O</div>
            <div>P</div>
            <div>\</div>
            <div>caps</div>
            <div>A</div>
            <div>S</div>
            <div>D</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>J</div>
            <div>K</div>
            <div>L</div>
            <div id="enter">Enter</div>
            <div>Shift</div>
            <div>Z</div>
            <div>X</div>
            <div>C</div>
            <div>V</div>
            <div>B</div>
            <div>N</div>
            <div>M</div>
            <div><</div>
            <div>></div>
            <div id="shift">Shift</div>
            <div>ctrl</div>
            <div>control</div>
            <div>Option</div>
            <div>alt</div>
            <div id="space">Space</div>
            <div>alt</div>
            <div>Option</div>
            <div id="a">-></div>
            <div><-</div>
            

        </div>
    </body>
</html>