<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            padding-bottom: 20px;
        }
        #container{
            width:80%;
            margin-top:50px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            gap:20px;
            margin-bottom: 50px;
        }
        #rd{
            background-color: red;
            grid-row:1/span 3;
            grid-column: 1/span 3;
        }
        #gn{
            background-color: green;
        }
        #container>div{
            font-size: 20px;
            border: 1px solid red;
        }
        @media all and (min-width:550px) and (max-width:1024px){
            #container{
                width:90%;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(2,100px);
            } 
        }
        @media all and (min-width:320px) and (max-width:550px){
            #container{
                width:10%;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,50px);
            } 
            #rd{
                background-color: red;
                grid-area:1/1/span 2/1;
            }
            #gn{
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div id="rd">LEFT BOX</div>
        <div id="gn">RIGHT BOX 1</div>
        <div id="gn">RIGHT BOX 2</div>
        <div id="gn">RIGHT BOX 3</div>
    </div>
    
</body>
</html>