<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            height:80px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap:20px;
        }
        #container>div{
            margin-top:20px;
           font-size: 40px;
        }
        #rd{
            background-color: red;
        }
        #gn{
            background-color: green;
        }
        #be{
            background-color: blue;
        }
        #gy{
            background-color: grey;
        }
        /*medium*/
        @media all and (min-width:550px) and (max-width:1024px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 300px 300px;
            }
            #rd{
                background-color: red;
                order:1;
            }
            #gn{
                background-color: green;
                order:3;
            }
            #be{
                background-color: blue;
                order:2;
            }
            #gy{
                background-color: grey;
                order:4;
            }
        }
        /*small*/
        @media all and (min-width:320px) and (max-width:550px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows:repeat(4,100px);
            }
            #rd{
                background-color: red;
                order:1;
            }
            #gn{
                background-color: green;
                order:3;
            }
            #be{
                background-color: blue;
                order:4;
            }
            #gy{
                background-color: grey;
                order:2;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
 <div id="container">
    <div id="rd">Box 1</div>
    <div id="gn">Box 2</div>
    <div id="be">Box 3</div>
    <div id="gy">Box 4</div>
 </div>   
</body>
</html>