<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            height:80px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 400px;
            gap:20px;
            margin-top: 50px;
        }
        #rd{
            background-color: red;

        }
        #gn{
            background-color: lightgreen;
        }
        @media all and (min-width:320px) and (max-width:550px){
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,200px);
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div id="rd">LEFT BOX</div>
        <div id="gn">RIGHT BOX</div>
    </div>    
</body>
</html>