<html>
    <head>
        <style>
            #top{
                width:100%;
                height:10%;;
                margin-top:20px;
                margin-bottom:20px;
            }
            #top1{
                width:100%;
                height:10%;
                margin-top:20px;
                margin-bottom:20px;
                margin-top:-30px;
            }
            #top2{
                width:90%;
                height:30%;
                margin:auto;
                display:flex;
                
            }
            #top3{
                width:100%;
                height:20%;
                margin-top:20px;
                margin-bottom:20px;
                background-color:rgb(249,182,1);
                display:flex;
                
            }
            #top4{
                width:100%;
                height:10%;
                margin-top:20px;
                margin-bottom:20px;
            }
            #top5{
                width:100%;
                height:10%;
                margin-top:20px;
                margin-bottom:20px;
                margin-top:-30px;
            }
            .img{
                width:10%
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                margin:auto;
            }
            h2{
                text-align:center;
                margin-top:-2px;
            }
            h2+p{
                text-align: center;
                margin-top:-8px;
            }
            #top3>div{
                margin:auto;
            }
            #top6{
                display:flex;
                margin:auto;
            }
            .c{
                width:60%;
                text-align:center;
                margin:auto;
            }
            #top6>div{
                margin:auto;
            }

        </style>
    </head>
    <body>
        <div id="top">
            <h1 style="color:rgb(122,179,179);text-align:center">Meet Our Expert Members</h1>
        </div>
        <div id="top1">
            <p align="center">Who are in extremely love with eco friendly system.</p>
        </div>
        <div id="top2">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwdCtAvSsrg2I9JQ2xVgmA0kZ4MY_kcFpGSA&usqp=CAU">
                <h2>Albert</h2>
                <p>Managing Director</p>
            </div>
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwdCtAvSsrg2I9JQ2xVgmA0kZ4MY_kcFpGSA&usqp=CAU">
                <h2>Albert</h2>
                <p>Managing Director</p>
            </div>

            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwdCtAvSsrg2I9JQ2xVgmA0kZ4MY_kcFpGSA&usqp=CAU">
                <h2>Albert</h2>
                <p>Managing Director</p>
            </div>

            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwdCtAvSsrg2I9JQ2xVgmA0kZ4MY_kcFpGSA&usqp=CAU">
                <h2>Albert</h2>
                <p>Managing Director</p>
            </div>

        </div>
        <div id="top3">
            <div>
                <h1>101</h1>
                <p>Projects Completed</p>
            </div>
            <div>
                <h1>101</h1>
                <p>Projects Completed</p>
            </div>
            <div>
                <h1>101</h1>
                <p>Projects Completed</p>
            </div>
            <div>
                <h1>101</h1>
                <p>Projects Completed</p>
            </div>
            <div>
                <h1>101</h1>
                <p>Projects Completed</p>
            </div>
        </div>
        <div id="top4">
            <h1 style="color:rgb(122,179,179);text-align:center">Some Features that Made us Unique</h1>
        </div>
        <div id="top5">
            
            <p align="center">Who are in extremely love with eco friendly system.</p>
        </div>
        <div id="top6">
            <div>
                <h2>Building Drawings</h2>
                <p class="c">Lorem dotot sit armed, cneyng8yywg4ryyhy,mciuewn8un</p>
            </div>
            <div>
                <h2>Building Drawings</h2>
                <p class="c">Lorem dotot sit armed, cneyng8yywg4ryyhy,mciuewn8un</p>
            </div>
            <div>
                <h2>Building Drawings</h2>
                <p class="c">Lorem dotot sit armed, cneyng8yywg4ryyhy,mciuewn8un</p>
            </div>
        </div>

    </body>
</html>