<html>
    <head>
        <style>
            #top{
                width:100%;
                height:60%;
                margin:auto;
                display:flex;
                background-color:rgb(242,245,254) ;
                padding-top: 40px;
                padding-bottom: 40px;
                
            }
            .t1{
                width:20%;
                height:100%;
                margin:auto;
                background-color: white;
                justify-content: space-around;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10px;
            }
            img{
                width:80%;
                border-radius: 10px;
                margin:auto;
                margin-left:20px;
                border: 1px solid lightblue;
                margin-top:20px;
            }
            button{
                color:red;
                border:1px solid red;
                border-radius: 5px;
                padding:5px;
            }
            h3{
                color:lightcoral;
                margin-left: 20px;
                margin-right: 20px;
            }
            h3+p{
                font-size: large;
                margin-left: 20px;
                margin-right: 20px;
            }
            p+p{
                margin-left: 20px;
                margin-right: 20px;
            }
            #bottom{
                width:80%;
                height:20%;
                margin:auto;
                padding-top:20px;
                display:flex;

            }#bottom>div{
                width:50%;
                height:100%;
                margin:auto;
            }
            h1{
                text-align: center;
                margin:auto;
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Masai In The News</h1>
        <div id="top">
            <div class="t1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                <h3>21 Dec 2021</h3>
                <p>
                    Edtech starup masasi school acquires data analytics firm prepleaf for $1 million.
                </p>
                <p>With their latest acquistuion masai moves on estep closer to becoming</p>
            </div>
            <div class="t1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                <h3>21 Dec 2021</h3>
                <p>
                    Edtech starup masasi school acquires data analytics firm prepleaf for $1 million.
                </p>
                <p>With their latest acquistuion masai moves on estep closer to becoming</p>
            </div>
            <div class="t1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                <h3>21 Dec 2021</h3>
                <p>
                    Edtech starup masasi school acquires data analytics firm prepleaf for $1 million.
                </p>
                <p>With their latest acquistuion masai moves on estep closer to becoming</p>
            </div>
        </div>
            <center><button type="text">SEE MORE ></button></center>
        
        
        <h1>Our Investors, Who Believe In Us</h1>
        <div id="bottom">
            <div class="b1">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
            </div>
            <div class="b1">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
            </div>
            <div class="b1">
                <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg">
            </div>
        </div>

    </body>
</html>