<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
#container{
    
    height:320px;
    width:100%;
    margin:auto;
   background-color: #00BAF2;
}
#tophead{
    
    width:100%;
    height:20%
    
}
h2{
    
   font-size: 36px inter;
   
   font-family: sans-serif;
   color:#FFFFFF;
   margin-left:10%;
   
}
#topbody{
    
    width:80%;
    height:55%;
    margin:auto;
    display:flex;
   
}
.child{

width:13%;
height:100%;
margin:auto;
margin:auto; 

}
.imageboth{
    width:70%;
    margin-left:10%
    }
    p{
         margin-top:30px;
       font-size: 17px;
       font-family: sans-serif;
       color:#FFFFFF;
       margin-left:12%
    }
    .text{
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        margin-left:12%
    }
    .heading{
        margin-top:23%;
        margin-left:12%
    }
    
    /* row22 */

    #container2{
    border:1px solid #0F4A8A;
    height:300px;
    width:100%;
    margin:auto;
    background-color: #0F4A8A;
}
#tophead2{
    
    width:100%;
    height:20%
    
}
h2{
   font-size: 36px inter;
   font-family: sans-serif;
   margin-left:10%

}
#topbody2{
    
    width:80%;
    height:55%;
    margin:auto;
    display:flex;
}
.child2{

width:13%;
height:100%;
margin:auto;

}
.imageboth2{
    width:70%;
    margin-left:10%;
    }
    p{
       font-size: 17px;
       font-family: sans-serif;
       margin:0px 12px 0px 0px;
       margin-left:12%
    }
    .text2{

        margin-top:10%;
        font-weight: bold;
        font-family: sans-serif;
        margin-left:12%
    }
</style>
</head>
<body>
<div id="container">
 <div id="tophead">
    <h2>Recharge & Pay Bills Paytm</h2>
 </div>
    <div id="topbody">
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
       <p class="heading">Recharge</p>
       <p class="text"> Prepaid <br>Mobile>  </p>
        </div>
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
            <p class="heading">Pay</p>
            <p class="text">Rent <br>Payment></p>
        </div>
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
            <p class="heading">Pay</p>
            <p class="text">Electricity  <br>Bill>  </p>
        </div>
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
            <p class="heading">Recharge</p>
            <p class="text">DTH  <br>Connection>  </p>
        </div>
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
            <p class="heading">Book</p>
            <p class="text">Gas  <br> Cylinder> </p>
        </div>
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
            <p class="heading">Pay</p>
            <p class="text">Credit  <br>Card Bill>  </p>
        </div>
        <div class="child">
            <img class="imageboth" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
            <p class="heading">All</p>
            <p class="text">Payment  <br>Services>  </p>
        </div>
    </div> 
    </div>
    </div>
</div>


<!-- row22222 -->




<div id="container2">
    <div id="tophead2">
       <h2>Book & Buy on Paytm.</h2>
    </div>
       <div id="topbody2">
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
         
          <p class="text2">  Movie <br> Tickets> </p>
           </div>
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
               
               <p class="text2">Flight <br>Tickets></p>
           </div>
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
               
               <p class="text2"> Bus <br> Tickets> </p>
           </div>
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
               
               <p class="text2">Train  <br>Tickets>  </p>
           </div>
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
              
               <p class="text2">Car & <br>Bikes>  </p>
           </div>
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
               
               <p class="text2">International  <br> Flights>  </p>
           </div>
           <div class="child2">
               <img class="imageboth2" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
               
               <p class="text2">Invest  <br>in Stocks>  </p>
           </div>
       </div> 
       
       </div>
       
      
   </div>
   </div>
</body>
</html>