<html>
    <head>
        <style>
            #container{
                width:80%;
                height:60%;
                margin:auto;
                display:grid;
                grid-template-columns: repeat(18,1fr);
                grid-template-rows: repeat(7,50px);
                gap:20px;
                margin-top:30px;
            }
            #container>div{
                font-size: 30px;
                font-weight: bolder;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #brn{
                background-color: brown;
                color:white;
                border:1px solid black;
            }
            #ylw{
                background-color: yellow;
                border:1px solid black;
            }
            #grn{
                background-color: green;
                border:1px solid black;
            }
            #pnk{
                background-color: rgb(239, 30, 65);
                text-align: center;
                border:1px solid black;
            }
            #pk{
                background-color: pink;
                border:1px solid black;
            }
            #bl{
                background-color: blue;
                border:1px solid black;
            }
            #pr{
                background-color: purple;
                border:1px solid black;
            }
            #org{
                background-color: rgb(255, 165, 0);
                border:1px solid black;
            }
            #dp{
                background-color: rgb(241, 8, 168);
                border:1px solid black;
            }
            #mag{
                background-color: rgb(109,83,94);
                border:1px solid black;
            }
            h1{
                padding-top:40px;
                text-align:center;
                margin:auto;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
        <div id="container">
            <div id="brn">H</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="ylw"></div>
            <div id="grn"></div>
            <div id="pnk">4</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="pr"></div>
            <div id="grn"></div>
            <div id="grn"></div>
            <div id="grn"></div>
            <div id="dp"></div>
            <div id="ylw"></div>
            <div id="grn"></div>
            <div id="pnk">12</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div id="org"></div>
            <div id="pr"></div>
            <div id="grn"></div>
            <div id="grn"></div>
            <div id="dp"></div>
            <div id="ylw"></div>
            <div id="grn"></div>
            <div id="pnk">20</div>
            <div></div>
            <div id="bl"></div>
            <div  id="bl"></div>
            <div  id="bl"></div>
            <div  id="bl"></div>
            <div  id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="org"></div>
            <div id="pr"></div>
            <div id="pr"></div>
            <div id="grn"></div>
            <div id="dp"></div>
            <div id="ylw"></div>
            <div id="grn"></div>
            <div id="pnk">38</div>
            <div></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="org"></div>
            <div id="org"></div>
            <div id="pr"></div>
            <div id="pr"></div>
            <div id="dp"></div>
            <div id="ylw"></div>
            <div id="grn"></div>
            <div id="pnk">56</div>
            <div id="pk"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="org"></div>
            <div id="org"></div>
            <div id="org"></div>
            <div id="pr"></div>
            <div id="dp"></div>
            <div id="ylw"></div>
            <div id="grn"></div>
            <div id="pnk">88</div>
            <div id="pk"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="bl"></div>
            <div id="mag"></div>
            <div id="mag"></div>
            <div id="mag"></div>
            <div id="mag"></div>
            <div id="mag"></div>
            <div id="mag"></div>
        </div>
    </body>
</html>