<html>
    <head>
        <style>
            h1{
                text-align:center;
            }
            h1+p{
                width:30%;
                text-align:center;
                margin:auto;
            }
            #parent{
                width:60%;
                height:40%;
                display:flex;
                margin:auto;
                margin-top:55px;
                
            }
            .child{
                width:28%;
                height:100%;
                margin:auto;
                text-align:center;
                border-radius: 10px;
                box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            p+button{
                margin-top:20px;
            }
            button{
                background-color: white;
                border-color: blue;
                border-radius: 10px;
                padding:5px;
                color:rgb(50,50,184);
                font-size:25px;
            }
            .i{
                font-style:italic;
            }
            .c{
                color:green;
            }
            .d{
                color:rgb(254,218,156);
            }
            .e{
                color:rgb(50,50,184);
            }
        </style>
    </head>
    <body>
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
        <div id="parent">
            <div class="child">
                <h3>Starter Plan</h3>
                <h2 class="c">Free</h2>
                <P class="i">Per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button type="text">Start Now</button>
            </div>
            <div class="child">
                <h3>Starter Plan</h3>
                <h2 class="d">$39.00</h2>
                <p class="i">Per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button type="text">Start Now</button>
            </div>
            <div class="child">
                <h3>Starter Plan</h3>
                <h2 class="e">$59.00</h2>
                <p class="i">Per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
                <button type="text">Start Now</button>
            </div>
        </div>
    </body>
</html>